(!******************************************************
   TEECO - Project optimization
   ======================
   file optimisation_teeco.mos
*******************************************************!)

!@encoding CP1252
model "TEECO_Optim"
uses "mmxprs"
uses "advmod" !gain access to the Xpress-Optimizer solver

!optional parameters section
parameters
   data = 'data.dat'
end-parameters
declarations 	
  	Emax = 1 
   	Pmax = 1
   	rho = 0.8
	nb = 1..744 !744 value to analyze
	HOURS: array(nb) of real ! Array of hours 
	PRICE: array(nb) of real ! Array of price
	ECHARGE : array(nb) of mpvar ! Variable of charge
	EDECHARGE : array(nb) of mpvar! Variable of decharge
	SoC :  array(nb) of mpvar ! Variable of State of Charge
end-declarations
!Read data from "data_optim.xls"
initializations from data
	HOURS
	PRICE
end-initializations	


!Formuler le modèle
!Objectif 
TotalCost := sum(h in nb) PRICE(h)*(-EDECHARGE(h)-ECHARGE(h))
! Sous contraintes
forall(h in nb) SoC(h) <= Emax
! State of Charge
Co4:=SoC(1)=0 
forall (h in 1..743)
	SoC(h+1)= SoC(h)+ECHARGE(h)+rho*EDECHARGE(h)
! Echarge
forall(h in nb) 
	Co1(h):=ECHARGE(h)>=0 and ECHARGE(h)<=Pmax
forall(h in nb)	 
	Co2(h):=EDECHARGE(h)<=0 and	EDECHARGE(h)>=-Pmax
writeln("Begin running model")

maximize(TotalCost)

end-model
