(!******************************************************
   EdC1 toolbox ROAD
   ======================
   file optimisation_teeco.mos
*******************************************************!)

!@encoding CP1252
model "TEECO_Optim"
uses "mmxprs"; !gain access to the Xpress-Optimizer solver
uses "mmsheet"
!optional parameters section
parameters
   pho = 0.8
   PROJECTDIR='' ! for when file is added to project
end-parameters
!741 value to analyze
!Read data from "data/data_optim.xls"

!sample declarations section
declarations
! ...
  Objective:linctr
end-declarations

if PROJECTDIR <> '' then
  setparam('workdir', PROJECTDIR)
  writeln("Project directory: " + PROJECTDIR)
end-if

writeln("Begin running model")
!...
writeln("End running model")

end-model
